# AIoT

./: .gitignore  CONTRIBUTING.md  PR_description.md  README.md  prompt.md  todo.md
code/server/: mvnw.cmd  pom.xml
code/server/src/main/java/com/aiot/application/: AlertApplicationService.java  DriverApplicationService.java  GuardianshipApplicationService.java  HealthApplicationService.java  HmiEventStore.java  IotdaEventBridgeService.java  PendingFamilyRequestStore.java  ProjectionApplicationService.java  TripApplicationService.java
code/server/src/main/java/com/aiot/application/emergency/: EmergencyRescueServiceImpl.java  IEmergencyRescueService.java
code/server/src/main/java/com/aiot/application/fleet/: FleetManagementServiceImpl.java  IFleetManagementService.java
code/server/src/main/java/com/aiot/application/guardianship/: IRemoteGuardianshipService.java  RemoteGuardianshipServiceImpl.java
code/server/src/main/java/com/aiot/application/intervention/: IInterventionService.java  InterventionServiceImpl.java
code/server/src/main/java/com/aiot/application/ota/: IOTAManagementService.java  OTAManagementServiceImpl.java
code/server/src/main/java/com/aiot/application/risk/: IRiskMonitoringService.java  RiskMonitoringServiceImpl.java
code/server/src/main/java/com/aiot/domain/emergency/: EmergencyRescueService.java  EmergencyRescueServiceImpl.java  PrivacyProtectionService.java  PrivacyProtectionServiceImpl.java
code/server/src/main/java/com/aiot/domain/event/: AccessGrantReason.java  AccessRevocationReason.java  AlertTriggeredEvent.java  AlertType.java  BehaviorCountersUpdated.java  CameraOcclusionDetectedEvent.java  CameraOcclusionRemovedEvent.java  DomainEvent.java  DomainEventPublisher.java  DriverDeactivatedEvent.java  DriverScoreUpdatedEvent.java  EmergencyActivatedEvent.java  FamilyAccessGrantedEvent.java  FamilyAccessRevokedEvent.java  FamilyManualRescueRequestedEvent.java  LifeDetectedEvent.java  OTAUpgradeCompletedEvent.java  OTAUpgradeFailedEvent.java  OTAUpgradeRolledBackEvent.java  OTAUpgradeStartedEvent.java  PerformanceWarningEvent.java  PhysiologicalDataUpdated.java  RiskDeterminedEvent.java  RiskLevel.java  RiskResolvedEvent.java  SafetyAlertDetectedEvent.java  SensorDataCollected.java  SensorFailureEvent.java  TripScoredEvent.java  VehicleIgnitionOffLockedEvent.java  VehicleStateSnapshot.java  VehicleStateUpdated.java
code/server/src/main/java/com/aiot/domain/fleet/: DriverScoreUpdateService.java  FleetAnalyticsService.java  FleetAnalyticsServiceImpl.java  ReportGenerationService.java  ReportGenerationServiceImpl.java  ScoringService.java  ScoringServiceImpl.java
code/server/src/main/java/com/aiot/domain/guardianship/: DriverStatusBroadcastService.java  DriverStatusBroadcastServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
code/server/src/main/java/com/aiot/domain/intervention/: EmergencyResponseService.java  EmergencyResponseServiceImpl.java  InterventionService.java  InterventionServiceImpl.java
code/server/src/main/java/com/aiot/domain/model/: AccountRole.java  AccountRoleTest.java  AlertEvent.java  AlertEventTest.java  AlertType.java  AlertTypeTest.java  DetectionWindow.java  DetectionWindowTest.java  Driver.java  DriverComprehensiveScore.java  DriverComprehensiveScoreTest.java  DriverHealthProfile.java  DriverStatusSnapshot.java  DriverStatusSnapshotTest.java  DriverTest.java  DrivingBehaviorCounters.java  DrivingBehaviorCountersTest.java  GeoLocation.java  GeoLocationTest.java  InterventionInstruction.java  InterventionInstructionTest.java  InterventionInstructionType.java  InterventionInstructionTypeTest.java  L3DurationTracker.java  L3DurationTrackerTest.java  NotificationPreference.java  NotificationPreferenceTest.java  OTAUpgradeStatus.java  OTAUpgradeStatusTest.java  OTAVersion.java  OTAVersionTest.java  OverrideSignal.java  OverrideSignalTest.java  OverrideType.java  OverrideTypeTest.java  Permission.java  PermissionTest.java  PhysiologicalSnapshot.java  PhysiologicalSnapshotTest.java  RescueAuthorizationToken.java  (+14 more)
code/server/src/main/java/com/aiot/domain/ota/: OTAUpdateService.java  OTAUpdateServiceImpl.java  SensorSelfCheckService.java  SensorSelfCheckServiceImpl.java
code/server/src/main/java/com/aiot/domain/port/: BufferException.java  CameraOcclusionDetectionPort.java  DrivingBehaviorTrackingPort.java  MediaSessionPort.java  NotificationPort.java  OTADeliveryPort.java  PhysiologicalDataBuffer.java  RescueReportPort.java  VehicleStateBuffer.java
code/server/src/main/java/com/aiot/domain/repository/: AlertEventRepository.java  DriverRepository.java  RoadRageVoiceRecordRepository.java  SystemAccountRepository.java  TripRepository.java  (+1 more)
code/server/src/main/proto/: dms_perception.proto
code/server/src/main/resources/: application-ci.yml  application-dev.yml  application-it.yml  application.yml
code/server/src/main/resources/db/migration/: V1__init.sql  V2__event_outbox.sql  V3__core_tables.sql  V3__remaining_tables.sql  V4__remaining_tables.sql  V5__password_hash.sql  V6__iotda_device_mapping.sql
code/server/src/main/resources/static/hmi/: index.html
code/server/src/test/java/com/aiot/: PomXmlTests.java
code/server/src/test/java/com/aiot/application/: AlertApplicationServiceTest.java  DriverApplicationServiceTest.java  GuardianshipApplicationServiceTest.java  HealthApplicationServiceTest.java  IotdaEventBridgeServiceTest.java  ProjectionApplicationServiceTest.java  TripApplicationServiceTest.java
code/server/src/test/java/com/aiot/integration/: KingbaseApplicationServiceTest.java  KingbaseIntegrationTestBase.java  KingbaseJpaRepositoryIntegrationTest.java
code/server/src/test/java/com/aiot/it/: AccountControllerIntegrationTest.java  ApiIntegrationTestBase.java  DriverControllerIntegrationTest.java  GuardianshipControllerIntegrationTest.java  HealthControllerIntegrationTest.java  ProjectionControllerIntegrationTest.java  SafetyControllerIntegrationTest.java  StorageControllerIntegrationTest.java
code/server/src/test/resources/: application-it.yml  application.yml  data.sql
(+827 files in other folders)
